# Nmap 7.95 scan initiated Fri Jul 11 05:58:46 2025 as: /usr/lib/nmap/nmap -sS -p 80-90 --scanflags 0xFF -n -Pn -oN custom_scan.txt www.holbertonschool.com
Nmap scan report for www.holbertonschool.com (15.161.34.42)
Host is up (0.00049s latency).
Other addresses for www.holbertonschool.com (not scanned): 15.160.106.203 35.152.117.67

PORT   STATE  SERVICE
80/tcp closed http
81/tcp closed hosts2-ns
82/tcp closed xfer
83/tcp closed mit-ml-dev
84/tcp closed ctf
85/tcp closed mit-ml-dev
86/tcp closed mfcobol
87/tcp closed priv-term-l
88/tcp closed kerberos-sec
89/tcp closed su-mit-tg
90/tcp closed dnsix

# Nmap done at Fri Jul 11 05:58:46 2025 -- 1 IP address (1 host up) scanned in 0.16 seconds
