alembic==1.13.2
apparmor==3.0.4
attrs==23.2.0
bcrypt==4.1.3
blinker==1.8.2
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==4.0.1
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
gunicorn==22.0.0
gyp==0.1
h11==0.14.0
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
LibAppArmor==3.0.4
Mako==1.3.5
MarkupSafe==2.1.5
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.3.0.post0
packaging==24.0
psycopg2-binary==2.9.9
pycodestyle==2.11.1
PyGObject==3.42.1
PyJWT==2.3.0
pymongo==4.8.0
PyMySQL==1.1.1
pyparsing==2.4.7
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-dotenv==1.0.1
PyYAML==5.4.1
requests==2.32.2
SecretStorage==3.3.1
selenium==4.23.1
shodan==1.26.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
systemd-python==234
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
XlsxWriter==3.0.2
zipp==1.0.0
